apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

springVersion = '4.0.6.RELEASE'

dependencies {
    compile (
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-test:$springVersion",
        "org.springframework:spring-context:$springVersion"
    )
    testCompile (
        "junit:junit:4.11",
        "org.hamcrest:hamcrest-all:1.3",
        "org.mockito:mockito-core:1.9.5",
        "org.springframework:spring-test:$springVersion",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'

    def jvmOpts = "-Djava.awt.headless=true -Dfile.encoding=UTF-8"
    inputs.property("jvmOpts", jvmOpts)

    doLast {
        def optsEnvVar = "DEFAULT_JVM_OPTS"
        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
    }
}




