apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

springVersion = '4.0.6.RELEASE'
hibernateVersion = '4.3.6.Final'

dependencies {
    compile (
        "org.slf4j:slf4j-api:1.7.5",

        "org.hibernate:hibernate-core:$hibernateVersion",
        "org.hibernate:hibernate-entitymanager:$hibernateVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-orm:$springVersion",
        "org.springframework:spring-tx:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion"
    )
    runtime (
        "mysql:mysql-connector-java:5.1.32",
        "c3p0:c3p0:0.9.1.2"
    )
    testCompile (
        "junit:junit:4.11",
        "org.hamcrest:hamcrest-all:1.3",
        "org.mockito:mockito-core:1.9.5",
        "org.springframework:spring-test:$springVersion",
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'

    def jvmOpts = "-Djava.awt.headless=true -Dfile.encoding=UTF-8"
    inputs.property("jvmOpts", jvmOpts)

    doLast {
        def optsEnvVar = "DEFAULT_JVM_OPTS"
        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
    }
}




